<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CVDEV</fullName>
    <description>Sprint 1 2</description>
    <types>
        <members>CreateLeadEmail</members>
        <members>CreateLeadEmail_Test</members>
        <members>CreateQuoteController</members>
        <members>QuoteAndQuoteLineItemHistory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>YETI_SFCC_AccountTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AccountResetPassword</members>
        <members>CreateOuote_YETI</members>
        <members>POCGetpriceSsfcApp</members>
        <members>POC_DemandwareApp</members>
        <members>POC_DemandwareComp</members>
        <members>POC_Getprice_ssfc</members>
        <members>QuoteAndQuoteLineItemHistory</members>
        <members>QuoteTab</members>
        <members>YETI_GetPriceSfcc</members>
        <members>YETI_ProductSearchSfcc</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Get_SFCC_Token</members>
        <members>SFCC_Account_Create</members>
        <members>SFCC_Account_Reset_Password</members>
        <name>NamedCredential</name>
    </types>
    <version>43.0</version>
</Package>
