.THIS .tabstyle {
   padding-left: 34px;
   padding-right: 34px;
   padding-top: 10px; 
}

.THIS .slds-button {
    font-weight: 500;
}

.THIS .inlinetabs{
    color: rgb(112, 110, 107);
}

.THIS .inlinetabs:hover, .THIS .inlinetabs:focus {
    /* text-decoration: underline; */
    color: black;
    font-weight: bold;
}

.THIS .tabelheader {

    border: solid;
    border-color: #dddbda;
    border-radius: 0px;
    border-width: 2px;
}

.THIS .iconclass svg {
    
    fill: #272727;
}


.THIS .iconclass:hover {
    cursor: pointer;
    
}

.THIS .section-styles{
    
    border-style: bold;
    border-style: solid;
    border-color: #d8d8d8;
    border-width: 1px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;

}

.THIS .summary-styles{
    border-bottom: solid;
    border-color: #d8d8d8;
    border-width: 1px;
    background-color: #f6f6f6;
}

.THIS .input-styles{
    
    width: 74px;
    height: 38px;
}

.THIS .oval{
    
    width: 40px;
    height: 20px;
    background: #2d74da;
    border-radius: 40px;
}

.THIS .mymodal{
    width:75%;
}

.THIS .fontcss{
    color: #949394;
}

.THIS .fontvcss{
    color: #272727;
}

.THIS .rowbordercss{
    border-right: solid;
    border-right-width: 1px;
    border-color: #d8d8d8;
    height: 185px;
}